{
  "name": "free",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doingSth/free.git"
  },
  "author": "yongqiang.shen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doingSth/free/issues"
  },
  "homepage": "https://github.com/doingSth/free#readme"
}
